{
  "ConnectionStrings": {
    "DutchConnectionString": "server=(LocalDb)\\MSSQLLocalDB;Database=DutchTreatDb;Integrated Security=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DisableSSL":  false, 
  "Tokens": {
    "Key": "Rutos£as989$%^ckils 32!as@bla",
    "Issuer": "http://localhost:5000",
    "Audience":  "users" 
  } 
}